apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnetapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dotnet-app-awstraingingwithjagan
  template:
    metadata:
      labels:
        app: dotnet-app-awstraingingwithjagan
    spec:
      containers:
        - name: dotnetapps
          image: $(containerRegistry)+ $(imageRepository) + ':'+ $(tag)
          
          ports:
           - containerPort: 80 
            
         
