---
apiVersion: v1
kind: Namespace
metadata:
  name: dotnetappseks
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dotnetappseks
  name: dotnetapp-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: dotnet-app-awstraingingwithjagan
  replicas: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dotnet-app-awstraingingwithjagan
    spec:
      containers:
      - image: 11122233345/dotnetwebapps:latest
        imagePullPolicy: Always
        name: dotnet-app-awstraingingwithjagan
        ports:
        - containerPort: 80
